{
  "name": "backalleystash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start-prod || npm run start-dev",
    "start-prod": "node server.js",
    "start-dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "heroku-postbuild": "yarn build",
    "seed": "node scripts/stashDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivas1406/BackAlleyStash.git"
  },
  "author": "Daniel Olivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivas1406/BackAlleyStash/issues"
  },
  "homepage": "https://github.com/olivas1406/BackAlleyStash#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.38.0",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.11.0"
  }
}
